<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        License details for open-source software
    </title>
    <meta charset="utf-8"/>
</head>
<body>
<h1>
    Third-party notices
</h1>

<hr/>
<p>
    <strong>1.</strong>
    <strong>Group:</strong> androidx.activity
    <strong>Name:</strong> activity
    <strong>Version:</strong> 1.7.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/activity#1.7.1">
            https://developer.android.com/jetpack/androidx/releases/activity#1.7.1
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>2.</strong>
    <strong>Group:</strong> androidx.activity
    <strong>Name:</strong> activity-ktx
    <strong>Version:</strong> 1.7.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/activity#1.7.1">
            https://developer.android.com/jetpack/androidx/releases/activity#1.7.1
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>3.</strong>
    <strong>Group:</strong> androidx.annotation
    <strong>Name:</strong> annotation
    <strong>Version:</strong> 1.2.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/annotation#1.2.0">
            https://developer.android.com/jetpack/androidx/releases/annotation#1.2.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>4.</strong>
    <strong>Group:</strong> androidx.annotation
    <strong>Name:</strong> annotation-experimental
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/annotation#1.1.0">
            https://developer.android.com/jetpack/androidx/releases/annotation#1.1.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>5.</strong>
    <strong>Group:</strong> androidx.appcompat
    <strong>Name:</strong> appcompat
    <strong>Version:</strong> 1.2.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>6.</strong>
    <strong>Group:</strong> androidx.appcompat
    <strong>Name:</strong> appcompat-resources
    <strong>Version:</strong> 1.2.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>7.</strong>
    <strong>Group:</strong> androidx.arch.core
    <strong>Name:</strong> core-common
    <strong>Version:</strong> 2.2.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/arch-core#2.2.0">
            https://developer.android.com/jetpack/androidx/releases/arch-core#2.2.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>8.</strong>
    <strong>Group:</strong> androidx.arch.core
    <strong>Name:</strong> core-runtime
    <strong>Version:</strong> 2.2.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/arch-core#2.2.0">
            https://developer.android.com/jetpack/androidx/releases/arch-core#2.2.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>9.</strong>
    <strong>Group:</strong> androidx.cardview
    <strong>Name:</strong> cardview
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>10.</strong>
    <strong>Group:</strong> androidx.collection
    <strong>Name:</strong> collection
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>11.</strong>
    <strong>Group:</strong> androidx.collection
    <strong>Name:</strong> collection-ktx
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>12.</strong>
    <strong>Group:</strong> androidx.concurrent
    <strong>Name:</strong> concurrent-futures
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/topic/libraries/architecture/index.html">
            https://developer.android.com/topic/libraries/architecture/index.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>13.</strong>
    <strong>Group:</strong> androidx.constraintlayout
    <strong>Name:</strong> constraintlayout
    <strong>Version:</strong> 2.0.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://tools.android.com">
            http://tools.android.com
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>14.</strong>
    <strong>Group:</strong> androidx.constraintlayout
    <strong>Name:</strong> constraintlayout-solver
    <strong>Version:</strong> 2.0.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://tools.android.com">
            http://tools.android.com
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>15.</strong>
    <strong>Group:</strong> androidx.coordinatorlayout
    <strong>Name:</strong> coordinatorlayout
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>16.</strong>
    <strong>Group:</strong> androidx.core
    <strong>Name:</strong> core
    <strong>Version:</strong> 1.8.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/core#1.8.0">
            https://developer.android.com/jetpack/androidx/releases/core#1.8.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>17.</strong>
    <strong>Group:</strong> androidx.core
    <strong>Name:</strong> core-ktx
    <strong>Version:</strong> 1.2.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>18.</strong>
    <strong>Group:</strong> androidx.cursoradapter
    <strong>Name:</strong> cursoradapter
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>19.</strong>
    <strong>Group:</strong> androidx.customview
    <strong>Name:</strong> customview
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>20.</strong>
    <strong>Group:</strong> androidx.databinding
    <strong>Name:</strong> viewbinding
    <strong>Version:</strong> 8.1.2
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>21.</strong>
    <strong>Group:</strong> androidx.documentfile
    <strong>Name:</strong> documentfile
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>22.</strong>
    <strong>Group:</strong> androidx.drawerlayout
    <strong>Name:</strong> drawerlayout
    <strong>Version:</strong> 1.1.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>23.</strong>
    <strong>Group:</strong> androidx.dynamicanimation
    <strong>Name:</strong> dynamicanimation
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>24.</strong>
    <strong>Group:</strong> androidx.fragment
    <strong>Name:</strong> fragment
    <strong>Version:</strong> 1.6.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/fragment#1.6.0">
            https://developer.android.com/jetpack/androidx/releases/fragment#1.6.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>25.</strong>
    <strong>Group:</strong> androidx.fragment
    <strong>Name:</strong> fragment-ktx
    <strong>Version:</strong> 1.6.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/fragment#1.6.0">
            https://developer.android.com/jetpack/androidx/releases/fragment#1.6.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>26.</strong>
    <strong>Group:</strong> androidx.interpolator
    <strong>Name:</strong> interpolator
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>27.</strong>
    <strong>Group:</strong> androidx.legacy
    <strong>Name:</strong> legacy-support-core-utils
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>28.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-common
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>29.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-livedata
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>30.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-livedata-core
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>31.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-livedata-core-ktx
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>32.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-runtime
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>33.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-runtime-ktx
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>34.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-viewmodel
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>35.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-viewmodel-ktx
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>36.</strong>
    <strong>Group:</strong> androidx.lifecycle
    <strong>Name:</strong> lifecycle-viewmodel-savedstate
    <strong>Version:</strong> 2.6.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2">
            https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.2
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>37.</strong>
    <strong>Group:</strong> androidx.loader
    <strong>Name:</strong> loader
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>38.</strong>
    <strong>Group:</strong> androidx.localbroadcastmanager
    <strong>Name:</strong> localbroadcastmanager
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>39.</strong>
    <strong>Group:</strong> androidx.navigation
    <strong>Name:</strong> navigation-common
    <strong>Version:</strong> 2.7.4
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4">
            https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>40.</strong>
    <strong>Group:</strong> androidx.navigation
    <strong>Name:</strong> navigation-fragment
    <strong>Version:</strong> 2.7.4
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4">
            https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>41.</strong>
    <strong>Group:</strong> androidx.navigation
    <strong>Name:</strong> navigation-runtime
    <strong>Version:</strong> 2.7.4
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4">
            https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>42.</strong>
    <strong>Group:</strong> androidx.navigation
    <strong>Name:</strong> navigation-ui
    <strong>Version:</strong> 2.7.4
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4">
            https://developer.android.com/jetpack/androidx/releases/navigation#2.7.4
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>43.</strong>
    <strong>Group:</strong> androidx.preference
    <strong>Name:</strong> preference
    <strong>Version:</strong> 1.2.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/preference#1.2.1">
            https://developer.android.com/jetpack/androidx/releases/preference#1.2.1
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>44.</strong>
    <strong>Group:</strong> androidx.print
    <strong>Name:</strong> print
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>45.</strong>
    <strong>Group:</strong> androidx.profileinstaller
    <strong>Name:</strong> profileinstaller
    <strong>Version:</strong> 1.3.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/profileinstaller#1.3.0">
            https://developer.android.com/jetpack/androidx/releases/profileinstaller#1.3.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>46.</strong>
    <strong>Group:</strong> androidx.recyclerview
    <strong>Name:</strong> recyclerview
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>47.</strong>
    <strong>Group:</strong> androidx.savedstate
    <strong>Name:</strong> savedstate
    <strong>Version:</strong> 1.2.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/savedstate#1.2.1">
            https://developer.android.com/jetpack/androidx/releases/savedstate#1.2.1
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>48.</strong>
    <strong>Group:</strong> androidx.savedstate
    <strong>Name:</strong> savedstate-ktx
    <strong>Version:</strong> 1.2.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/savedstate#1.2.1">
            https://developer.android.com/jetpack/androidx/releases/savedstate#1.2.1
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>49.</strong>
    <strong>Group:</strong> androidx.slidingpanelayout
    <strong>Name:</strong> slidingpanelayout
    <strong>Version:</strong> 1.2.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/slidingpanelayout#1.2.0">
            https://developer.android.com/jetpack/androidx/releases/slidingpanelayout#1.2.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>50.</strong>
    <strong>Group:</strong> androidx.startup
    <strong>Name:</strong> startup-runtime
    <strong>Version:</strong> 1.1.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/startup#1.1.1">
            https://developer.android.com/jetpack/androidx/releases/startup#1.1.1
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>51.</strong>
    <strong>Group:</strong> androidx.test
    <strong>Name:</strong> annotation
    <strong>Version:</strong> 1.0.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/testing">
            https://developer.android.com/testing
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>52.</strong>
    <strong>Group:</strong> androidx.test
    <strong>Name:</strong> core
    <strong>Version:</strong> 1.5.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/testing">
            https://developer.android.com/testing
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>53.</strong>
    <strong>Group:</strong> androidx.test
    <strong>Name:</strong> monitor
    <strong>Version:</strong> 1.6.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/testing">
            https://developer.android.com/testing
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>54.</strong>
    <strong>Group:</strong> androidx.test
    <strong>Name:</strong> runner
    <strong>Version:</strong> 1.5.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/testing">
            https://developer.android.com/testing
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>55.</strong>
    <strong>Group:</strong> androidx.test.espresso
    <strong>Name:</strong> espresso-core
    <strong>Version:</strong> 3.5.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/testing">
            https://developer.android.com/testing
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>56.</strong>
    <strong>Group:</strong> androidx.test.espresso
    <strong>Name:</strong> espresso-idling-resource
    <strong>Version:</strong> 3.5.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/testing">
            https://developer.android.com/testing
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>57.</strong>
    <strong>Group:</strong> androidx.test.services
    <strong>Name:</strong> storage
    <strong>Version:</strong> 1.4.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/testing">
            https://developer.android.com/testing
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>58.</strong>
    <strong>Group:</strong> androidx.tracing
    <strong>Name:</strong> tracing
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/tracing#1.0.0">
            https://developer.android.com/jetpack/androidx/releases/tracing#1.0.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>59.</strong>
    <strong>Group:</strong> androidx.transition
    <strong>Name:</strong> transition
    <strong>Version:</strong> 1.4.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/transition#1.4.1">
            https://developer.android.com/jetpack/androidx/releases/transition#1.4.1
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>60.</strong>
    <strong>Group:</strong> androidx.vectordrawable
    <strong>Name:</strong> vectordrawable
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>61.</strong>
    <strong>Group:</strong> androidx.vectordrawable
    <strong>Name:</strong> vectordrawable-animated
    <strong>Version:</strong> 1.1.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>62.</strong>
    <strong>Group:</strong> androidx.versionedparcelable
    <strong>Name:</strong> versionedparcelable
    <strong>Version:</strong> 1.1.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>63.</strong>
    <strong>Group:</strong> androidx.viewpager
    <strong>Name:</strong> viewpager
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://developer.android.com/tools/extras/support-library.html">
            http://developer.android.com/tools/extras/support-library.html
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>64.</strong>
    <strong>Group:</strong> androidx.viewpager2
    <strong>Name:</strong> viewpager2
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx">
            https://developer.android.com/jetpack/androidx
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>65.</strong>
    <strong>Group:</strong> androidx.window
    <strong>Name:</strong> window
    <strong>Version:</strong> 1.0.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://developer.android.com/jetpack/androidx/releases/window#1.0.0">
            https://developer.android.com/jetpack/androidx/releases/window#1.0.0
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>66.</strong>
    <strong>Group:</strong> com.google.android.material
    <strong>Name:</strong> material
    <strong>Version:</strong> 1.4.0-beta01
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://github.com/material-components/material-components-android">
            https://github.com/material-components/material-components-android
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>67.</strong>
    <strong>Group:</strong> com.google.code.findbugs
    <strong>Name:</strong> jsr305
    <strong>Version:</strong> 2.0.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://findbugs.sourceforge.net/">
            http://findbugs.sourceforge.net/
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>68.</strong>
    <strong>Group:</strong> com.google.guava
    <strong>Name:</strong> listenablefuture
    <strong>Version:</strong> 1.0
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>69.</strong>
    <strong>Group:</strong> com.squareup
    <strong>Name:</strong> javawriter
    <strong>Version:</strong> 2.1.1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://github.com/square/javawriter/">
            http://github.com/square/javawriter/
        </a>
    </code>
</p>
<p>
    <strong>POM License: Apache 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>70.</strong>
    <strong>Group:</strong> javax.inject
    <strong>Name:</strong> javax.inject
    <strong>Version:</strong> 1
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://code.google.com/p/atinject/">
            http://code.google.com/p/atinject/
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>71.</strong>
    <strong>Group:</strong> junit
    <strong>Name:</strong> junit
    <strong>Version:</strong> 4.13.2
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://junit.org">
            http://junit.org
        </a>
    </code>
</p>
<p>
    <strong>POM License: Eclipse Public License 1.0</strong>
    -
    <a href="http://www.eclipse.org/legal/epl-v10.html">
        http://www.eclipse.org/legal/epl-v10.html
    </a>
</p>

<hr/>
<p>
    <strong>72.</strong>
    <strong>Group:</strong> org.hamcrest
    <strong>Name:</strong> hamcrest-core
    <strong>Version:</strong> 1.3
</p>
<p>
    <strong>POM License: New BSD License</strong>
    -
    <a href="http://www.opensource.org/licenses/bsd-license.php">
        http://www.opensource.org/licenses/bsd-license.php
    </a>
</p>
<p>
    <strong>Embedded license files:</strong>
    <a href="hamcrest-core-1.3.jar/LICENSE.txt">
        hamcrest-core-1.3.jar/LICENSE.txt
    </a>
</p>

<hr/>
<p>
    <strong>73.</strong>
    <strong>Group:</strong> org.hamcrest
    <strong>Name:</strong> hamcrest-integration
    <strong>Version:</strong> 1.3
</p>
<p>
    <strong>POM License: New BSD License</strong>
    -
    <a href="http://www.opensource.org/licenses/bsd-license.php">
        http://www.opensource.org/licenses/bsd-license.php
    </a>
</p>
<p>
    <strong>Embedded license files:</strong>
    <a href="hamcrest-integration-1.3.jar/LICENSE.txt">
        hamcrest-integration-1.3.jar/LICENSE.txt
    </a>
</p>

<hr/>
<p>
    <strong>74.</strong>
    <strong>Group:</strong> org.hamcrest
    <strong>Name:</strong> hamcrest-library
    <strong>Version:</strong> 1.3
</p>
<p>
    <strong>POM License: New BSD License</strong>
    -
    <a href="http://www.opensource.org/licenses/bsd-license.php">
        http://www.opensource.org/licenses/bsd-license.php
    </a>
</p>
<p>
    <strong>Embedded license files:</strong>
    <a href="hamcrest-library-1.3.jar/LICENSE.txt">
        hamcrest-library-1.3.jar/LICENSE.txt
    </a>
</p>

<hr/>
<p>
    <strong>75.</strong>
    <strong>Group:</strong> org.jetbrains
    <strong>Name:</strong> annotations
    <strong>Version:</strong> 13.0
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="http://www.jetbrains.org">
            http://www.jetbrains.org
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>76.</strong>
    <strong>Group:</strong> org.jetbrains.kotlin
    <strong>Name:</strong> kotlin-stdlib
    <strong>Version:</strong> 1.9.10
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://kotlinlang.org/">
            https://kotlinlang.org/
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>77.</strong>
    <strong>Group:</strong> org.jetbrains.kotlin
    <strong>Name:</strong> kotlin-stdlib-common
    <strong>Version:</strong> 1.9.10
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://kotlinlang.org/">
            https://kotlinlang.org/
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>78.</strong>
    <strong>Group:</strong> org.jetbrains.kotlin
    <strong>Name:</strong> kotlin-stdlib-jdk7
    <strong>Version:</strong> 1.9.10
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://kotlinlang.org/">
            https://kotlinlang.org/
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>79.</strong>
    <strong>Group:</strong> org.jetbrains.kotlin
    <strong>Name:</strong> kotlin-stdlib-jdk8
    <strong>Version:</strong> 1.9.10
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://kotlinlang.org/">
            https://kotlinlang.org/
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache License, Version 2.0</strong>
    -
    <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
        http://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>80.</strong>
    <strong>Group:</strong> org.jetbrains.kotlinx
    <strong>Name:</strong> kotlinx-coroutines-android
    <strong>Version:</strong> 1.6.4
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://github.com/Kotlin/kotlinx.coroutines">
            https://github.com/Kotlin/kotlinx.coroutines
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
        https://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>81.</strong>
    <strong>Group:</strong> org.jetbrains.kotlinx
    <strong>Name:</strong> kotlinx-coroutines-bom
    <strong>Version:</strong> 1.6.4
</p>
<p>
    <strong>No license information found</strong>
</p>
<hr/>
<p>
    <strong>82.</strong>
    <strong>Group:</strong> org.jetbrains.kotlinx
    <strong>Name:</strong> kotlinx-coroutines-core
    <strong>Version:</strong> 1.6.4
</p>
<p>
    <strong>No license information found</strong>
</p>
<hr/>
<p>
    <strong>83.</strong>
    <strong>Group:</strong> org.jetbrains.kotlinx
    <strong>Name:</strong> kotlinx-coroutines-core-jvm
    <strong>Version:</strong> 1.6.4
</p>
<p>
    <strong>POM Project URL:</strong>
    <code>
        <a href="https://github.com/Kotlin/kotlinx.coroutines">
            https://github.com/Kotlin/kotlinx.coroutines
        </a>
    </code>
</p>
<p>
    <strong>POM License: The Apache Software License, Version 2.0</strong>
    -
    <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
        https://www.apache.org/licenses/LICENSE-2.0.txt
    </a>
</p>

<hr/>
<p>
    <strong>84.</strong>
    <strong>Group:</strong> CIS Benchmarks
    <strong>Name:</strong> CIS Google Android Benchmarks
    <strong>Version:</strong> 1.4.0
</p>
<p>
    <strong>CIS Benchmarks URL:</strong>
    <code>
        <a href="https://www.cisecurity.org/benchmark/google_android">
            https://www.cisecurity.org/benchmark/google_android
        </a>
    </code>
</p>
<p>
    <strong>CIS Benchmarks: Creative Commons License</strong>
    -
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">
        https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
    </a>
</p>

<hr/>
</body>
</html>
